microservicios/tienda/src/main/resources/esquema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="https://t4is.uv.mx/licorerias"
    targetNamespace="https://t4is.uv.mx/licorerias"
    elementFormDefault="qualified">

    <xs:element name="RegistrarLicoreriaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
                <xs:element name="nombre" type="xs:string" />
                <xs:element name="direccion" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RegistrarLicoreriaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resultado" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BorrarLicoreriaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BorrarLicoreriaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resultado" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BuscarLicoreriaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BuscarLicoreriaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
                <xs:element name="nombre" type="xs:string" />
                <xs:element name="descripcion" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="EditarLicoreriaPorNombreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
                <xs:element name="nombre" type="xs:string" />
                <xs:element name="descripcion" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="EditarLicoreriaPorNombreResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resultado" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>